{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "cSpell.language": "en,es",
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.viewer.command": "zathura",
    "latex-workshop.view.pdf.external.synctex.command": "zathura",
    "latex-workshop.view.pdf.internal.synctex.keybinding":"ctrl-click",
    "latex-workshop.view.pdf.external.viewer.args": [
      "--synctex-editor-command",
      // "code -r -g \"%{input}:%{line}\"",
      "code --no-sandbox -r -g \"%{input}:%{line}\"", // para zathura
      "%PDF%"
    ],
    "latex-workshop.view.pdf.external.synctex.args": [
        "--inverse-search",
        "--reuse-instance",
        "--forward-search-file",
        "%TEX%",
        "--forward-search-line",
        "%LINE%",
        "%PDF%"
    ],

    "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "XeLaTeX",
      "tools": ["xelatex"]
    },
    {
      "name": "pdfLaTeX",
      "tools": ["pdflatex"]
    },
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    },
    {
      "name": "pdflatex ➞ bibtex ➞ pdflatex`×2",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    },
    {
      "name": "xelatex ➞ bibtex ➞ xelatex`×2",
      "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]
    }
  ],
  "latex-workshop.latex.recipe.default": "latexmk",
  "latex-workshop.formatting.latex": "latexindent",
  "cSpell.words": [
    "Adiabática",
    "adiabáticamente",
    "Duan",
    "evaporativo",
    "intermoleculares",
    "Kesler",
    "Meng",
    "psicrometría",
    "psicrométrica",
    "psicrométricas",
    "PSICROMÉTRICAS",
    "psicrométrico",
    "Psicrométrico",
    "psicrométricos",
    "psicrómetro",
    "Tsonopoulos"
  ],
  "[latex]": {
    "editor.tabSize": 4,
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "recentlyUsedByPrefix"
  }

}